<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1>Parágrafo e quebra de linha</h1>
    <hr>
    <p>Você pode fazer tudo o que quiser e quando puder! &lt; e &gt;</p> <!-- Less than / Greater than-->
    <p>Se for forte <br> não vai dar certo</p>
    <p>Vamos adicionar alguns símbolos especiais
       &reg; <!--marca registrada-->
       &copy; <!--copyright-->
       &trade; <!--marca registrada-->
       &euro; <!--euro-->
       &pound; <!--libra-->
       &yen; <!--japones-->
       &cent; <!--centava americano-->
       &Delta;
       &uarr; <!--ceta pra cima-->
    </p>
    <p>Vamos adicionar emogis:
        &#x1F596;
        &#x1F913;
    </p>
    <p>Espero que até o sexto período ela tenha um leve problema de saúde e tire licença &#x1F64C;
    </p>
    <h1>Outra coisa</h1>
    <hr>
    <p>Hj estou morrendo de preguiça &#x1F913;. Abcxs</p>
    <p>duchuwhc</p>
</body>
</html>